[gd_scene load_steps=14 format=2]

[ext_resource path="res://sprites/AH_SpriteSheet_People1.png" type="Texture" id=1]
[ext_resource path="res://scripts/player_controller.gd" type="Script" id=2]
[ext_resource path="res://scripts/state machine/state_machine.gd" type="Script" id=3]
[ext_resource path="res://scripts/state machine/player_states/player_idle.gd" type="Script" id=4]
[ext_resource path="res://scripts/state machine/player_states/player_walk.gd" type="Script" id=5]
[ext_resource path="res://sprites/AH_SpriteSheet_People1_n_soft_1.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="Animation" id=2]
resource_name = "player_walk_down"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("playesr_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=3]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("playesr_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[sub_resource type="Animation" id=4]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("playesr_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[sub_resource type="Animation" id=5]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("playesr_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 30.0

[sub_resource type="OccluderPolygon2D" id=7]
cull_mode = 1
polygon = PoolVector2Array( -2.17396, -6.14916, -5.4449, -5.96488, -6.9652, -2.6018, -6.91913, 1.31412, -5.81346, 5.04576, -2.95714, 6.24357, 2.80156, 6.38177, 4.22972, 4.49292, 6.0725, 1.54447, 7.1321, -2.1411, 6.0725, -4.35244, 3.90723, -5.96488 )

[node name="player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="playesr_sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
normal_map = ExtResource( 6 )
vframes = 4
hframes = 3
region_enabled = true
region_rect = Rect2( 0, 0, 48, 64 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/player_walk_down = SubResource( 2 )
anims/player_walk_left = SubResource( 3 )
anims/player_walk_right = SubResource( 4 )
anims/player_walk_up = SubResource( 5 )

[node name="pick_pocket_range" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="pick_pocket_range"]
shape = SubResource( 6 )

[node name="scent_spawner" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="state_machine" type="Node" parent="."]
script = ExtResource( 3 )
start_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource( 4 )

[node name="move" type="Node" parent="state_machine"]
script = ExtResource( 5 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 7 )
[connection signal="body_entered" from="pick_pocket_range" to="." method="_on_pick_pocket_range_body_entered"]
[connection signal="body_exited" from="pick_pocket_range" to="." method="_on_pick_pocket_range_body_exited"]
[connection signal="timeout" from="scent_spawner" to="." method="_on_scent_spawner_timeout"]
